$screen-xs-max: 600px
$screen-sm-max: 960px
$screen-md-max: 1280px
$screen-lg-max: 1920px

$textPrimary: #232323
$textSecondary: #757575
$textHover: #FFFFFF
$textError: #f44336

$bgPrimary: #2196F3
$bgSecondary: #FF8F00
$bgPrimaryHover: #E3F2FD
$bgItem: #757575
$bgSecondaryHover: rgba(255, 192, 70, 0.5)
$bgMenu: #F5F5F5
$bgContent: #fafafa