.button
  color: red

.menu__list
  overflow: hidden
  transition: all .1s linear
  width: 300px
  @media screen and ( max-width: 1280px )
    width: 50px
  &--opened
    width: 300px
    @media screen and ( max-width: 600px )
    width: 250px

.menu
  &--center
    justify-content: center 
  &--svg
    width: 40px
    height: 40px
  &__avatar
    display: flex
    align-items: center
    & svg
      height: 80px
      width: 80px
  &__settings
    display: flex
    align-items: flex-start
    justify-content: flex-end
    & svg
      height: 40px
      width: 40px

  &__mobile
    margin-top: 100px
  