@use '../mixins'

.finance
  &__container
    position: relative
    margin: 0 auto
    margin-top: 50px
    max-height: 500px
    max-width: 500px
  &__center
    position: absolute
    top: 50%
    right: 50%
    font-size: 4rem
    text-align: center
    line-height: 4rem
    transform: translate(50%, -100%)
    @include mixins.sm
      font-size: 2rem 
      line-height: 2rem