@use '../mixins'
@use '../utils'

.lessons
  &__container
    padding: 20px 0 0 0
    &--fixed
      min-width: 325px
  &__header
    margin-bottom: 20px 
    font-weight: 800
  &__items-container
    padding: 0
    margin-top: 20px
  &__buttons-container
    display: flex
    & button:last-child
      margin-left: auto
    & button:only-child
      margin-left: 0
  &__button-text
    @extend %add-button