@use '../vars'

.lesson
  &__container
    max-width: 1000px
    margin-top: 20px
    &:hover
      background-color: vars.$bgPrimaryHover
  &__header
    display: flex
    justify-content: space-between
    &-more
      padding: 6px
    &-text
      font-weight: 800
  &__menu-container
    & li
      font-size: 1rem
    & li:hover
      background-color: vars.$bgSecondaryHover
