@use '../mixins'
@use '../vars'

.menu__list
  overflow: hidden
  transition: all .1s linear
  max-width: 300px
  @include mixins.md 
    max-width: 50px
  &--opened
    @include mixins.md
      max-width: 300px

.menu
  &--center
    justify-content: center
  &--svg
    @include mixins.svgSize(40, 40)
  &__avatar
    display: flex
    align-items: center
    & svg
      color: vars.$bgItem
      @include mixins.svgSize(80, 80)
  &__settings
    display: flex
    align-items: flex-start
    justify-content: flex-end
    & svg
      @include mixins.svgSize(40, 40)
  &__button
    justify-content: center
    @include mixins.xs
      justify-content: flex-start
    &.active
      color: vars.$bgPrimary
      & svg
        color: vars.$bgPrimary
    & svg
      color: vars.$bgItem
    &-text
      font-size: 1.4rem
    &:hover
      background-color: vars.$bgPrimaryHover
  &__mobile
    margin-top: 100px
  &__header
    margin-bottom: 20px
  &__nav-container
    margin-top: 20px
  
  