@use '../vars'

.lesson-form
  &__dialog-content
    padding-bottom: 24px
  &__select-error
    color: vars.$textError
    font-size: 0.75rem
  &__controls
    margin-top: 20px
    display: flex
    & > *:last-child
      margin-left: auto