.notfound
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    & > *
      margin-bottom: 40px
  &__svg
    height: 120px
    width: 110px