@use '../mixins'
@use '../utils'
@use '../vars'

.pupils
  &__header
    margin-bottom: 20px 
    font-weight: 800  
      
  &__container
    padding: 20px 0 0 0
  &__button-text
    @extend %add-button
  &__card
    height: 100%
    display: flex
    flex-direction: column
    &-container
      margin-top: 20px
    &-header div:nth-child(2) span
      font-size: 1.3rem
      @include mixins.md
        font-size: 1rem
        
    &-avatar
      background-color: vars.$bgPrimary
    &-content > p
      @include mixins.md
        font-size: 1rem

  &__homework
    margin-top: auto
    justify-content: flex-end
  &__skeleton
    max-width: 100%
    height: 300px