@use '../vars'
@use '../utils'

.signup
  &__main
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
  &__header-container
    margin-bottom: 20px
  &__inputs
    margin-bottom: 20px
  &__avatar
    background-color: vars.$bgSecondary
  &__submit
    @extend %add-button
  &__snackbar
    & > div
      background-color: vars.$textError
      & > div
        display: flex
        align-items: center
        & > *:first-child
          margin-right: 10px